<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
</head>
<body>
    <h2>Contacts:</h2>
    <ul>
        <li>Phone: <strong>+55 91 9 8815-3730</strong></li>
        <li>E-mail: <strong>rafaeljamil@gmail.com</strong></li>

    </ul>
    <hr>
    <form action="mailto:somewhere@internet.com" method="POST" enctype="text/plain">
        <label>Your Name</label>
        <input type="text" name="name" value=""><br>
        <label>Your e-mail</label>
        <input type="email" name="email"><br>
        <label>Leave a message:</label><br>
        <textarea name="message" id="" cols="30" rows="10"></textarea><br>
        <label>Sign up for e-mail list?</label>
        <input type="checkbox">
        <input type="submit">
    </form>
</body>
</html>